<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1 class="text-inicio">Portfólio</h1>
        <nav>
            <ul class="list-links">
                <li class="list-item"><a href="#inicio">Início</a></li>
                <li class="list-item"><a href="#">Contatos</a></li>
                <li class="list-item"><a href="#">Projetos</a></li>
                <li class="list-item"><a href="#">Sobre me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="apresentacao">
            <div class="inicio">
                <div class="text-apresentacao">
                    <p>Olá, meu nome é <strong>Francisco José</strong>, estou aprendendo a programar.</p>
                    <p>Tenho muita vontade de aprender e evoluir.</p>
                </div>
                <div class="imagem">
                    <img src="imagens/WIN_20230905_18_37_14_Pro1.jpg" alt="Francisco">
                </div>
            </div>
        </section>
        <section class="contatos">
            <div>
                <div class="linkedin"></div>
            </div>
        </section>
    </main>
</body>
</html>